{
    "name": "versus",
    "private": true,
    "packageManager": "pnpm@12.9.1",
    "scripts": {
        "lint": "oxlint --deny-warnings",
        "format": "oxfmt",
        "format:check": "oxfmt --check"
    },
    "devDependencies": {
        "oxfmt": "^0.72.0",
        "oxlint": "^1.87.0",
        "oxlint-tsgolint": "^7.0.2003",
        "turbo": "^2.11.7"
    }
}
