{
    "cli": {
        "version": ">= 12.5.1",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "env": {
                "EXPO_PUBLIC_API_BASE_URL": "localhost:8080",
                "SENTRY_DISABLE_AUTO_UPLOAD": "true"
            },
            "ios": {
                "simulator": true
            }
        },
        "staging": {
            "env": {
                "EXPO_PUBLIC_API_BASE_URL": "beerpong.lb.staging.laurinnotemann.dev",
                "SENTRY_ALLOW_FAILURE": "true"
            },
            "distribution": "internal"
        },
        "production": {
            "env": {
                "EXPO_PUBLIC_API_BASE_URL": "beerpong.lb.laurinnotemann.dev",
                "SENTRY_ALLOW_FAILURE": "true"
            },
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {}
    }
}
