{
    "name": "mobile-app",
    "main": "expo-router/entry",
    "version": "1.0.10",
    "scripts": {
        "prestart": "cp ../.env.example .env",
        "start": "expo start",
        "reset-project": "node ./scripts/reset-project.js",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "web": "expo start --web",
        "test": "vitest .",
        "lint": "expo lint",
        "build:ios:local": "npx eas build --local --platform ios",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "gen-types": "npx openapicmd typegen  ./api/generated/openapi.json > openapi/openapi.d.ts",
        "ci:format": "npm run format:check",
        "ci:lint": "npm run lint",
        "ci:test": "TEST_ENV=CI npm run test"
    },
    "dependencies": {
        "@expo/vector-icons": "^14.0.2",
        "@react-native-async-storage/async-storage": "^2.1.0",
        "@react-navigation/drawer": "^6.7.2",
        "@react-navigation/native": "^6.0.2",
        "@sentry/react-native": "^6.2.0",
        "@stomp/stompjs": "^7.0.0",
        "@tanstack/query-async-storage-persister": "^5.60.5",
        "@tanstack/react-query": "^5.60.5",
        "@tanstack/react-query-persist-client": "^5.60.5",
        "axios": "^1.7.7",
        "dayjs": "^1.11.13",
        "eas-cli": "^12.5.1",
        "expo": "~51.0.28",
        "expo-clipboard": "^6.0.3",
        "expo-constants": "~16.0.2",
        "expo-font": "~12.0.9",
        "expo-image-picker": "~15.0.7",
        "expo-linking": "~6.3.1",
        "expo-router": "~3.5.23",
        "expo-splash-screen": "~0.27.5",
        "expo-status-bar": "~1.12.1",
        "expo-system-ui": "~3.0.7",
        "expo-web-browser": "~13.0.3",
        "openapi-client-axios": "^7.5.5",
        "openapi-client-axios-typegen": "^7.7.0",
        "openapicmd": "^2.6.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-native": "0.74.5",
        "react-native-confirmation-code-field": "^7.4.0",
        "react-native-draggable-flatlist": "^4.0.1",
        "react-native-elements": "^3.4.3",
        "react-native-gesture-handler": "~2.16.1",
        "react-native-haptic-feedback": "^2.3.3",
        "react-native-insta-pagination-dots": "^1.0.5",
        "react-native-modal": "^13.0.1",
        "react-native-reanimated": "~3.10.1",
        "react-native-reanimated-carousel": "^3.5.1",
        "react-native-root-toast": "^3.6.0",
        "react-native-safe-area-context": "4.10.5",
        "react-native-screens": "3.31.1",
        "react-native-swiper": "^1.6.0",
        "react-native-vector-icons": "^10.2.0",
        "react-native-web": "~0.19.10",
        "text-encoding": "^0.7.0",
        "zustand": "^5.0.1",
        "expo-dev-client": "~4.0.29",
        "expo-haptics": "~13.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@testing-library/react": "^16.0.1",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/react": "~18.2.45",
        "@types/react-native-vector-icons": "^6.4.18",
        "@types/react-test-renderer": "^18.0.7",
        "@types/text-encoding": "^0.0.39",
        "eslint": "^8.57.0",
        "eslint-config-expo": "~7.1.2",
        "jsdom": "^25.0.1",
        "prettier": "^3.3.3",
        "react-test-renderer": "18.2.0",
        "typescript": "~5.3.3",
        "typescript-eslint": "^8.14.0",
        "vitest": "^2.1.5"
    },
    "private": true,
    "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
