{
    "expo": {
        "name": "Versus",
        "slug": "versus",
        "version": "1.0.93",
        "orientation": "default",
        "icon": "./assets/images/icon.png",
        "scheme": "versus",
        "userInterfaceStyle": "automatic",
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.linusbolls.mobileapp",
            "buildNumber": "96",
            "infoPlist": {
                "NSPhotoLibraryUsageDescription": "Versus uses your photos for player pictures and team photos."
            },
            "config": {
                "usesNonExemptEncryption": false
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#000000"
            },
            "permissions": ["android.permission.RECORD_AUDIO"],
            "package": "com.linusbolls.mobileapp"
        },
        "plugins": [
            "expo-router",
            "expo-updates",
            [
                "@sentry/react-native/expo",
                {
                    "url": "https://sentry.io/",
                    "organization": "versus-zr",
                    "project": "mobile",
                    "useNativeInit": true,
                    "options": {
                        "dsn": "https://0c7498a1386febbd359e91162e64f90d@o4512187370766336.ingest.de.sentry.io/4512187421622352",
                        "tracesSampleRate": 1.0,
                        "enableAutoSessionTracking": true
                    }
                }
            ],
            [
                "expo-image-picker",
                {
                    "photosPermission": "Versus uses your photos for player pictures and team photos.",
                    "cameraPermission": "Versus uses the camera to take player pictures and team photos."
                }
            ],
            "expo-font",
            [
                "expo-notifications",
                {
                    "enableBackgroundRemoteNotifications": true
                }
            ],
            "expo-secure-store",
            "expo-web-browser",
            [
                "expo-widgets",
                {
                    "bundleIdentifier": "com.linusbolls.mobileapp.ExpoWidgetsTarget",
                    "groupIdentifier": "group.com.linusbolls.mobileapp",
                    "enablePushNotifications": true,
                    "frequentUpdates": true,
                    "widgets": [
                        {
                            "name": "LeaderboardWidget",
                            "displayName": "Versus",
                            "description": "Your group's live matches, and its leaderboard",
                            "ios": {
                                "supportedFamilies": [
                                    "systemSmall",
                                    "systemMedium",
                                    "systemLarge"
                                ]
                            }
                        }
                    ]
                }
            ],
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash.png",
                    "backgroundColor": "#000000",
                    "resizeMode": "cover",
                    "enableFullScreenImage_legacy": true
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "eas": {
                "projectId": "abdb043b-f685-426e-ba1f-9d4c13107187"
            },
            "router": {}
        },
        "owner": "laurinnotemann27",
        "runtimeVersion": {
            "policy": "fingerprint"
        },
        "updates": {
            "url": "https://u.expo.dev/abdb043b-f685-426e-ba1f-9d4c13107187",
            "checkAutomatically": "ON_LOAD",
            "fallbackToCacheTimeout": 0
        }
    }
}
