{
    "$schema": "https://turborepo.com/schema.json",
    "extends": ["//"],
    "tasks": {
        "typecheck": {
            "inputs": [
                "$TURBO_DEFAULT$",
                ".expo/types/**",
                "!android/**",
                "!ios/**"
            ]
        }
    }
}
